# Description: Example of .env file
# Usage: Copy this file to .env and fill in the values
# Required for accessing pinned data from the Posit API

POSIT_API_KEY= # Your API key goes here
POSIT_SERVER_URL="https://connect.posit.vetinst.no/"